<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="scouting_site">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Scouting Site</title>
  <link rel="manifest" href="manifest.json">
  <style>
    .loader {
      border: 16px solid rgb(0, 0, 0);
      border-top: 16px solid rgb(255, 102, 196);
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      margin: 100px auto;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body style="background-color: rgb(255,255,255);">
  <div class="loader" id="loader"></div>

  <script>
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      // Dark mode
      document.body.style.backgroundColor = 'rgb(30, 30, 30)';
    } else {
      // Light mode
      document.body.style.backgroundColor = 'rgb(255, 255, 255)';
    }

    function hideLoader() {
      const loader = document.getElementsByClassName('loader');
      if (loader.length > 0) {
        loader[0].style["visibility"] = "hidden"
        loader[0].remove();
      }
    }

    const observer = new MutationObserver((mutationsList) => {
      for (let mutation of mutationsList) {
        if (mutation.type === 'childList') {
          mutation.addedNodes.forEach((node) => {
            // console.log(node.nodeName);
            if (node.nodeName == "FLUTTER-VIEW") {
              hideLoader();
            }
          });
        }
      }
    });

    observer.observe(document.body, { childList: true, subtree: true });
  </script>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>